{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mmulitina/2026-1-study-simulation-modeling.git"
  },
  "author": "Maria Ulitina",
  "license": "CC-BY-4.0",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "bugs": {
    "url": "https://github.com/mmulitina/2026-1-study-simulation-modeling/issues"
  },
  "homepage": "https://github.com/mmulitina/2026-1-study-simulation-modeling#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
